<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="base_link">
    </link>

	<joint name="base_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		<parent link="base_link"/>
		<child link="chassis"/>
	</joint>
	
	<link name='chassis'>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find rover_sim)/meshes/chassis_full_fixed_glitch_v2.dae" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
				<!-- <mesh filename="package://rover_sim/meshes/chassis_full_fixed_glitch_v2.dae" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/> -->
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0"	rpy="0 0 0"/>
			<geometry>
				<mesh filename="file://$(find rover_sim)/meshes/chassis_full_fixed_glitch_v2.dae" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
			</geometry>
		</visual>
		<inertial>
			<origin xyz="0 0 0"	rpy="0 0 0"/>
			<mass value="${chassisMass}"/>
            <xacro:box_inertia 	m="${chassisMass}" x="${chassisWidth*scale_XYZ}" y="${chassisLength*scale_XYZ}" z="${chassisHeight*scale_XYZ}" />
		</inertial>
	</link>
</robot>