<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Update rate -->
            <update_rate>100</update_rate>

            <!-- Number of wheel pairs -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- wheels0 -->
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <!-- wheels1-->
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>2.0</wheel_separation>
            <wheel_separation>2.0</wheel_separation>

            <wheel_diameter>1.10</wheel_diameter>
            <wheel_diameter>1.10</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>20</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

</robot>